<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="HealthyStep" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="Qy8-TD-4rs" id="zdF-fk-VBa"/>
                <outlet property="passwordField" destination="LSC-PT-fVm" id="lLz-6w-lCL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Kge-0a-uNT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-Zw-JMc">
                    <rect key="frame" x="50" y="120" width="60.5" height="25"/>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                    <color key="textColor" red="0.070588235289999995" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-3e-0hL">
                    <rect key="frame" x="50" y="210" width="84" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AKJ-vF-rFp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                    <color key="textColor" red="0.070588235294117646" green="0.51764705882352935" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-TD-4rs">
                    <rect key="frame" x="60" y="155" width="200" height="35"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wBM-hd-k3N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-PT-fVm">
                    <rect key="frame" x="60" y="260" width="200" height="35"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="RgH-C3-No5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-OR-d9K">
                    <rect key="frame" x="215" y="446" width="75" height="37"/>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                    <state key="normal" title="Sing Up">
                        <color key="titleColor" red="0.30980392159999998" green="0.50196078430000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="u69-CY-X2q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-FN-U0Y">
                    <rect key="frame" x="0.0" y="325" width="320" height="44"/>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" red="0.30980392159999998" green="0.50196078430000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="logInAction:" destination="-1" eventType="touchUpInside" id="pVp-ZU-9e5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-GD-cH9">
                    <rect key="frame" x="0.0" y="389" width="320" height="37"/>
                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                    <state key="normal" title="Forgot your password?">
                        <color key="titleColor" red="0.30980392159999998" green="0.50196078430000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="forgotPassAction:" destination="-1" eventType="touchUpInside" id="632-fz-bKR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.74660456180000001" green="1" blue="0.93725115059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="H2Q-FN-U0Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Pc-Oa-tjI"/>
                <constraint firstItem="JKi-Zw-JMc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="4lZ-BJ-uua"/>
                <constraint firstItem="H2Q-FN-U0Y" firstAttribute="top" secondItem="LSC-PT-fVm" secondAttribute="bottom" constant="30" id="5Ih-2H-0SF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Gi-GD-cH9" secondAttribute="trailing" id="ACA-Ut-D8S"/>
                <constraint firstItem="CuT-3e-0hL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ANL-S4-PCr"/>
                <constraint firstItem="Qy8-TD-4rs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="J1b-Th-c7d"/>
                <constraint firstItem="LSC-PT-fVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="KdK-Z3-lXN"/>
                <constraint firstItem="CuT-3e-0hL" firstAttribute="top" secondItem="Qy8-TD-4rs" secondAttribute="bottom" constant="20" id="RSH-nZ-T7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H2Q-FN-U0Y" secondAttribute="trailing" id="TIg-5b-SNh"/>
                <constraint firstItem="pIL-OR-d9K" firstAttribute="top" secondItem="4Gi-GD-cH9" secondAttribute="bottom" constant="20" id="TWa-gv-bQF"/>
                <constraint firstItem="4Gi-GD-cH9" firstAttribute="top" secondItem="H2Q-FN-U0Y" secondAttribute="bottom" constant="20" id="ZL0-fn-X8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIL-OR-d9K" secondAttribute="trailing" constant="30" id="aFc-jJ-zvg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qy8-TD-4rs" secondAttribute="trailing" constant="60" id="ahs-TX-fOs"/>
                <constraint firstItem="Qy8-TD-4rs" firstAttribute="top" secondItem="JKi-Zw-JMc" secondAttribute="bottom" constant="10" id="fwH-j3-nJ9"/>
                <constraint firstItem="LSC-PT-fVm" firstAttribute="top" secondItem="CuT-3e-0hL" secondAttribute="bottom" constant="10" id="s4F-wD-Wfg"/>
                <constraint firstItem="JKi-Zw-JMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="vyC-hb-iaf"/>
                <constraint firstItem="4Gi-GD-cH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xka-Ym-UdS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LSC-PT-fVm" secondAttribute="trailing" constant="60" id="yc5-ay-0JF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
</document>
